## 1. μνΌν‚¤ (Superkey)
μνΌν‚¤λ” ν…μ΄λΈ”μ—μ„ κ° ν–‰μ„ μ μΌν•κ² μ‹λ³„ν•  μ μλ” λ¨λ“  μ†μ„±μ μ΅°ν•©μ„ λ§ν•©λ‹λ‹¤. μ μΌμ„±μ€ λ§μ΅±ν•μ§€λ§, λ¶ν•„μ”ν• μ†μ„±μ„ ν¬ν•¨ν•  μ μμ–΄ μµμ†μ„±μ€ λ§μ΅±ν•μ§€ μ•μ„ μ μμµλ‹λ‹¤.

ν•µμ‹¬ νΉμ§•: μ μΌμ„± (Uniqueness)

λΉ„μ : ν• ν•™μƒμ„ μ°Ύμ•„λ‚΄κΈ° μ„ν• λ¨λ“  μ •λ³΄ μ΅°ν•©. μλ¥Ό λ“¤μ–΄, (μ£Όλ―Όλ“±λ΅λ²νΈ), (ν•™λ²), (ν•™λ², μ΄λ¦„), (μ£Όλ―Όλ“±λ΅λ²νΈ, μ΄λ¦„) λ“±μ€ λ¨λ‘ λ‹¤λ¥Έ ν•™μƒκ³Ό κ²ΉμΉμ§€ μ•μΌλ―€λ΅ μνΌν‚¤μ…λ‹λ‹¤. 
(μ΄λ¦„)μ€ λ™λ…μ΄μΈμ΄ μμ„ μ μμ–΄ μνΌν‚¤κ°€ λ  μ μ—†μµλ‹λ‹¤.

## 2. ν›„λ³΄ν‚¤ (Candidate Key)
ν›„λ³΄ν‚¤λ” μνΌν‚¤ μ¤‘μ—μ„ μµμ†ν•μ μ†μ„±λ§μΌλ΅ ν–‰μ„ μ μΌν•κ² μ‹λ³„ν•  μ μλ” ν‚¤μ…λ‹λ‹¤. μ¦‰, μ μΌμ„±κ³Ό μµμ†μ„±μ„ λ¨λ‘ λ§μ΅±ν•΄μ•Ό ν•©λ‹λ‹¤.

ν•µμ‹¬ νΉμ§•: μ μΌμ„± (Uniqueness) + μµμ†μ„± (Minimality)

λΉ„μ : ν•™μƒμ„ μ°Ύμ•„λ‚Ό μ μλ” κ°€μ¥ κ°„κ²°ν•κ³  μ μΌν• μ •λ³΄. (ν•™λ², μ΄λ¦„)μ€ ν•™λ²λ§μΌλ΅λ„ ν•™μƒμ„ μ‹λ³„ν•  μ μμΌλ―€λ΅ μµμ†μ„±μ„ λ§μ΅±ν•μ§€ λ»ν•΄ ν›„λ³΄ν‚¤κ°€ λ  μ μ—†μµλ‹λ‹¤. 
(μ£Όλ―Όλ“±λ΅λ²νΈ)μ™€ (ν•™λ²)μ€ κ°κ° κ·Έ μμ²΄λ΅ ν•™μƒμ„ μ‹λ³„ν•  μ μμΌλ―€λ΅ ν›„λ³΄ν‚¤μ…λ‹λ‹¤.

## 3. κΈ°λ³Έν‚¤ (Primary Key, PK) π‘‘
κΈ°λ³Έν‚¤λ” ν›„λ³΄ν‚¤ μ¤‘μ—μ„ κ°λ°μκ°€ μ„ νƒν• λ‹¨ ν•λ‚μ λ€ν‘ ν‚¤μ…λ‹λ‹¤. ν…μ΄λΈ”μ λ¨λ“  ν–‰μ€ κ³ μ ν• κΈ°λ³Έν‚¤ κ°’μ„ κ°€μ Έμ•Ό ν•λ©°, μ΄ κ°’μ€ NULL(λΉ κ°’)μ΄ λ  μ μ—†μµλ‹λ‹¤.

ν•µμ‹¬ νΉμ§•: ν›„λ³΄ν‚¤μ λ¨λ“  νΉμ§• + Not Null (NULL κ°’ λ¶κ°€)

λΉ„μ : μ£Όλ―Όλ“±λ΅λ²νΈμ™€ ν•™λ²μ΄λΌλ” λ‘ ν›„λ³΄ν‚¤ μ¤‘μ—μ„, ν•™κµ μ‹μ¤ν…μ—μ„ ν•™μƒμ„ κ΄€λ¦¬ν•  κ³µμ‹μ μΈ λ€ν‘ IDλ΅ ν•™λ²μ„ μ„ νƒν• κ²½μ° ν•™λ²μ΄ κΈ°λ³Έν‚¤κ°€ λ©λ‹λ‹¤.

## 4. λ€μ²΄ν‚¤ (Alternate Key)
λ€μ²΄ν‚¤λ” ν›„λ³΄ν‚¤ μ¤‘μ—μ„ κΈ°λ³Έν‚¤λ΅ μ„ νƒλμ§€ μ•κ³  λ‚¨μ€ ν‚¤λ“¤μ„ λ§ν•©λ‹λ‹¤. μ–Έμ λ“ μ§€ κΈ°λ³Έν‚¤λ¥Ό λ€μ²΄ν•  μ μλ” ν‚¤λΌλ” μλ―Έμ…λ‹λ‹¤.

ν•µμ‹¬ νΉμ§•: ν›„λ³΄ν‚¤μ΄μ§€λ§ κΈ°λ³Έν‚¤κ°€ μ•„λ‹ κ²ƒ

λΉ„μ : ν•™λ²μ΄ κΈ°λ³Έν‚¤λ΅ μ„ νƒλμ—λ‹¤λ©΄, ν•¨κ» ν›„λ³΄ν‚¤μ€λ μ£Όλ―Όλ“±λ΅λ²νΈλ” λ€μ²΄ν‚¤κ°€ λ©λ‹λ‹¤.

## 5. μ™Έλν‚¤ (Foreign Key, FK) π”—
μ™Έλν‚¤λ” ν• ν…μ΄λΈ”μ μ†μ„±μ΄ λ‹¤λ¥Έ ν…μ΄λΈ”μ κΈ°λ³Έν‚¤λ¥Ό μ°Έμ΅°ν•μ—¬ ν…μ΄λΈ” κ°„μ κ΄€κ³„λ¥Ό μ—°κ²°ν•λ” μ—­ν• μ„ ν•©λ‹λ‹¤. μ™Έλν‚¤λ” μ¤‘λ³µλ κ°’μ„ κ°€μ§ μ μμΌλ©°, NULL κ°’μ„ ν—μ©ν•  μλ„ μμµλ‹λ‹¤.

ν•µμ‹¬ νΉμ§•: λ‹¤λ¥Έ ν…μ΄λΈ”μ κΈ°λ³Έν‚¤ μ°Έμ΅° (Referential Integrity)

λΉ„μ : 'μκ°•μ‹ μ²­' ν…μ΄λΈ”μ— ν•™μƒμ μ •λ³΄(ν•™λ²)μ™€ κ³Όλ©μ μ •λ³΄(κ³Όλ©μ½”λ“)κ°€ λ“¤μ–΄μμ„ λ•, μ—¬κΈ°μ„ ν•™λ²μ€ 'ν•™μƒ' ν…μ΄λΈ”μ κΈ°λ³Έν‚¤λ¥Ό, κ³Όλ©μ½”λ“λ” 'κ³Όλ©' ν…μ΄λΈ”μ κΈ°λ³Έν‚¤λ¥Ό μ°Έμ΅°ν•λ” μ™Έλν‚¤κ°€ λ©λ‹λ‹¤. 
μ΄λ¥Ό ν†µν•΄ μ–΄λ–¤ ν•™μƒμ΄ μ–΄λ–¤ κ³Όλ©μ„ λ“£λ”μ§€ κ΄€κ³„λ¥Ό λ§Ίμ–΄μ¤λ‹λ‹¤.

## β€» λ³µν•©ν‚¤ (Composite Key)
λ³µν•©ν‚¤λ” λ‘ κ° μ΄μƒμ μ†μ„±μ„ μ΅°ν•©ν•μ—¬ λ§λ“  ν‚¤λ¥Ό λ§ν•©λ‹λ‹¤. λ³΄ν†µ ν•λ‚μ μ†μ„±λ§μΌλ΅λ” ν–‰μ„ μ‹λ³„ν•  μ μ—†μ„ λ• μ‚¬μ©ν•λ©°, ν›„λ³΄ν‚¤, κΈ°λ³Έν‚¤, μ™Έλν‚¤ λ“±μ΄ λ¨λ‘ λ³µν•©ν‚¤λ΅ κµ¬μ„±λ  μ μμµλ‹λ‹¤.

λΉ„μ : 'μκ°•μ‹ μ²­' ν…μ΄λΈ”μ—μ„ νΉμ • μ‹ μ²­ λ‚΄μ—­μ„ μ‹λ³„ν•λ ¤λ©΄ (ν•™λ², κ³Όλ©μ½”λ“) λ‘ κ°€μ§€λ¥Ό μ΅°ν•©ν•΄μ•Όλ§ ν•©λ‹λ‹¤. μ΄μ²λΌ λ‘ μ†μ„±μ„ ν•©μ³μ•Ό ν•λ‚μ κΈ°λ³Έν‚¤ μ—­ν• μ„ ν•  μ μμ„ λ• μ΄λ¥Ό λ³µν•©ν‚¤λΌκ³  ν•©λ‹λ‹¤.