HDLCλ” λΉ„νΈ(Bit) μ„μ£Όμ ν”„λ΅ν† μ½λ΅, κ° ν”„λ μ„μ— λ°μ΄ν„° νλ¦„μ„ μ μ–΄ν•κ³  μ¤λ¥λ¥Ό κ²€μ¶ν•  μ μλ” λΉ„νΈ μ—΄μ„ μ‚½μ…ν•μ—¬ μ „μ†΅ν•λ‹¤. ν¬μΈνΈ ν¬ ν¬μΈνΈ(Point-to-Point) λ° λ©€ν‹° ν¬μΈνΈ(Multi-Point), 
λ£¨ν”„(Loop) λ“± λ‹¤μ–‘ν• λ°μ΄ν„° λ§ν¬ ν•νƒμ— λ™μΌν•κ² μ μ©μ΄ κ°€λ¥ν•λ‹¤λ” νΉμ§•μ΄ μλ‹¤.

HDLCμ ν”„λ μ„ κµ¬μ΅°λ” ν—¤λ”, ν…μ¤νΈ, νΈλ μΌλ¬λ΅ κµ¬λ¶„λλ©°, ν—¤λ”λ” λ‹¤μ‹ ν”λκ·Έ, μ£Όμ†λ¶€, μ μ–΄λ¶€λ΅ κµ¬λ¶„ν•  μ μλ”λ°, μ μ–΄λ¶€μ—λ” ν”„λ μ„μ μΆ…λ¥λ¥Ό μ‹λ³„ν•κΈ° μ„ν•΄ μ‚¬μ©ν•λ‹¤. μ μ–΄λ¶€μ μ²« λ²μ§Έ, λ‘ λ²μ§Έ 
λΉ„νΈλ¥Ό μ‚¬μ©ν•μ—¬ ( 1 ) ν”„λ μ„, ( 2 ) ν”„λ μ„, ( 3 ) ν”„λ μ„μΌλ΅ κµ¬λ¶„ν•λ‹¤.

( 1 ) ν”„λ μ„μ€ I ν”„λ μ„μΌλ΅ λ¶λ¦¬λ©°, μ μ–΄λ¶€κ°€ '0'μΌλ΅ μ‹μ‘ν•λ” ν”„λ μ„μΌλ΅, μ‚¬μ©μ λ°μ΄ν„°λ¥Ό μ „λ‹¬ν•κ±°λ‚ ν”ΌκΈ°λ°±ν‚Ή(Piggybacking) κΈ°λ²•μ„ ν†µν•΄ λ°μ΄ν„°μ— λ€ν• ν™•μΈ μ‘λ‹µμ„ λ³΄λ‚Ό λ• μ‚¬μ©λλ‹¤.

( 2 ) ν”„λ μ„μ€ S ν”„λ μ„μΌλ΅ λ¶λ¦¬λ©°, μ μ–΄λ¶€κ°€ '10'μΌλ΅ μ‹μ‘ν•λ” ν”„λ μ„μΌλ΅, μ¤λ¥ μ μ–΄μ™€ νλ¦„ μ μ–΄λ¥Ό μ„ν•΄ μ‚¬μ©λλ‹¤.

( 3 ) ν”„λ μ„μ€ U ν”„λ μ„μΌλ΅ λ¶λ¦¬λ©°, μ μ–΄λ¶€κ°€ '11'λ΅ μ‹μ‘ν•λ” ν”„λ μ„μΌλ΅, λ§ν¬μ λ™μ‘ λ¨λ“ μ„¤μ •κ³Ό κ΄€λ¦¬λ¥Ό ν•λ‹¤.

( 3 ) ν”„λ μ„μ—μ„ μ„¤μ •ν•  μ μλ” λ™μ‘ λ¨λ“μ—λ” ν‘μ¤€ μ‘λ‹µ λ¨λ“, ( 4 ), ( 5 )μ μ„Έ κ°€μ§€λ΅ κµ¬λ¶„λλ‹¤.

ν‘μ¤€ μ‘λ‹µ λ¨λ“λ” λ°μ΄μ¤‘ ν†µμ‹ μ„ ν•λ” ν¬μΈνΈ ν¬ ν¬μΈνΈ(Point-to-Point) λλ” λ©€ν‹° ν¬μΈνΈ(Multi-Point) λ¶κ· ν• λ§ν¬ κµ¬μ„±μ— μ‚¬μ©λλ©°, μΆ…κµ­μ€ μ£Όκµ­μ ν—κ°€(Poll)κ°€ μμ„ λ•μ—λ§ μ†΅μ‹ ν•λ” νΉμ§•μ΄ μλ‹¤.

( 4 )λ” ν¬μΈνΈ ν¬ ν¬μΈνΈ(Point-to-Point) κ· ν• λ§ν¬μ—μ„ μ‚¬μ©λλ©°, νΌν•©κµ­λΌλ¦¬ ν—κ°€ μ—†μ΄ μ–Έμ λ‚ μ „μ†΅ν•  μ μλ‹¤.

( 5 )λ” μ „μ΄μ¤‘ ν†µμ‹ μ„ ν•λ” ν¬μΈνΈ ν¬ ν¬μΈνΈ(Point-to-Point) λ¶κ· ν• λ§ν¬ κµ¬μ„±μ— μ‚¬μ©λλ©°, 
μΆ…κµ­μ€ μ£Όκµ­μ ν—κ°€(Poll) μ—†μ΄λ„ μ†΅μ‹ μ΄ κ°€λ¥ν•μ§€λ§ λ§ν¬ μ„¤μ •μ΄λ‚ μ¤λ¥ λ³µκµ¬ λ“±μ μ μ–΄ κΈ°λ¥μ€ μ£Όκµ­λ§ κ°€λ¥ν•λ‹¤.

<λ³΄κΈ°>
- λΉ„λ™κΈ° μ‘λ‹µ λ¨λ“  - μ£Όμ†λ¶€    - μ μ–΄λ¶€    - ARQ   - μ •λ³΄  - λΉ„λ²νΈ    - κ°λ…  - ν”λκ·Έ    - λΉ„λ™κΈ° κ· ν• λ¨λ“

(1) μ •λ³΄

(2) κ°λ…

(3) λΉ„λ²νΈ

(4) λΉ„λ™κΈ° κ· ν• λ¨λ“

(5) λΉ„λ™κΈ° μ‘λ‹µ λ¨λ“

## <λ³΄κΈ°> μ©μ–΄ μ„¤λ…
    λΉ„λ™κΈ° μ‘λ‹µ λ¨λ“ (Asynchronous Response Mode, ARM)

        HDLCμ λ™μ‘ λ¨λ“ μ¤‘ ν•λ‚μ…λ‹λ‹¤. (μ •λ‹µ 5λ²)

        λ¶κ· ν• λ§ν¬(μ£Όκµ­-μΆ…κµ­) κµ¬μ„±μ—μ„ μ‚¬μ©λ©λ‹λ‹¤.

        ν‘μ¤€ μ‘λ‹µ λ¨λ“(NRM)μ™€ λ‹¬λ¦¬, μΆ…κµ­(Secondary)μ΄ μ£Όκµ­(Primary)μ ν—κ°€(Poll) μ—†μ΄λ„ λ°μ΄ν„°λ¥Ό μ „μ†΅ν•  μ μλ” λ°©μ‹μ…λ‹λ‹¤.

    μ£Όμ†λ¶€ (Address Field)

        HDLC ν”„λ μ„ ν—¤λ”μ μΌλ¶€μ…λ‹λ‹¤.

        ν”„λ μ„μ„ μμ‹ ν•  μΆ…κµ­(Secondary)μ„ μ‹λ³„ν•κΈ° μ„ν• μ£Όμ† μ •λ³΄λ¥Ό λ‹΄κ³  μμµλ‹λ‹¤. ν¬μΈνΈ ν¬ ν¬μΈνΈ(1:1) μ—°κ²°μ—μ„λ” μ£Όμ†κ°€ ν° μλ―Έκ°€ μ—†μ§€λ§, λ©€ν‹° ν¬μΈνΈ(1:N) μ—°κ²°μ—μ„λ” ν•„μμ μ…λ‹λ‹¤.

    μ μ–΄λ¶€ (Control Field)

        HDLC ν”„λ μ„ ν—¤λ”μ μΌλ¶€μ…λ‹λ‹¤.

        ν”„λ μ„μ λ©μ κ³Ό μΆ…λ¥λ¥Ό μ •μν•λ” κ°€μ¥ μ¤‘μ”ν• λ¶€λ¶„μ…λ‹λ‹¤. μ΄ μ μ–΄λ¶€μ λΉ„νΈ ν¨ν„΄μ„ λ³΄κ³  μ΄ ν”„λ μ„μ΄ μ •λ³΄(I) ν”„λ μ„, κ°λ…(S) ν”„λ μ„, λΉ„λ²νΈ(U) ν”„λ μ„μΈμ§€ κµ¬λ¶„ν•©λ‹λ‹¤.

    ARQ (Automatic Repeat reQuest)

        μλ™ μ¬μ „μ†΅ μ”μ²­μ„ μλ―Έν•λ” μ¤λ¥ μ μ–΄ λ°©μ‹μ…λ‹λ‹¤. HDLC μμ²΄κ°€ ARQμΈ κ²ƒμ€ μ•„λ‹κ³ , HDLCμ κ°λ…(S) ν”„λ μ„μ΄ μ΄ ARQλ¥Ό κµ¬ν„ν•λ” μ—­ν• μ„ ν•©λ‹λ‹¤. 
        (μ: λ°μ΄ν„°κ°€ μλ»λλ©΄ REJ ν”„λ μ„μ„ λ³΄λ‚΄ μ¬μ „μ†΅μ„ μ”μ²­)

    μ •λ³΄ (Information Frame, I-Frame) β„ΉοΈ

        HDLC ν”„λ μ„μ ν• μΆ…λ¥μ…λ‹λ‹¤. (μ •λ‹µ 1λ²)

        μ μ–΄λ¶€κ°€ '0'μΌλ΅ μ‹μ‘ν•©λ‹λ‹¤.

        μ‚¬μ©μμ **μ‹¤μ  λ°μ΄ν„°(Data)**λ¥Ό μ‹£κ³  λ‚λ¥΄λ” μ μΌν• ν”„λ μ„μ…λ‹λ‹¤. λν•, 'ν”ΌκΈ°λ°±ν‚Ή(Piggybacking)' κΈ°λ²•μ„ ν†µν•΄ λ°μ΄ν„° μ „μ†΅κ³Ό λ™μ‹μ— μƒλ€λ°©μΌλ΅λ¶€ν„° λ°›μ€ λ°μ΄ν„°μ— λ€ν• 
        ν™•μΈ μ‘λ‹µ(ACK)μ„ ν•¨κ» λ³΄λ‚Ό μ μμµλ‹λ‹¤.

    λΉ„λ²νΈ (Unnumbered Frame, U-Frame) β™οΈ

        HDLC ν”„λ μ„μ ν• μΆ…λ¥μ…λ‹λ‹¤. (μ •λ‹µ 3λ²)

        μ μ–΄λ¶€κ°€ '11'λ΅ μ‹μ‘ν•©λ‹λ‹¤.

        μ΄λ¦„μ²λΌ μμ„ λ²νΈ(Sequence Number)κ°€ μ—†μµλ‹λ‹¤. λ§ν¬λ¥Ό μ²μ μ„¤μ •ν•κ±°λ‚(μ: "μ΄μ λ¶€ν„° ABM λ¨λ“λ΅ ν†µμ‹ ν•μ"), μ—°κ²°μ„ λκ±°λ‚, λ§ν¬ μƒνƒλ¥Ό κ΄€λ¦¬ν•λ” λ“± μ μ–΄ λ° κ΄€λ¦¬ λ©μ μΌλ΅λ§ μ‚¬μ©λ©λ‹λ‹¤.

    κ°λ… (Supervisory Frame, S-Frame) π¦

        HDLC ν”„λ μ„μ ν• μΆ…λ¥μ…λ‹λ‹¤. (μ •λ‹µ 2λ²)

        μ μ–΄λ¶€κ°€ '10'μΌλ΅ μ‹μ‘ν•©λ‹λ‹¤.

        μ‚¬μ©μ λ°μ΄ν„°λ¥Ό μ‹£μ§€ μ•μµλ‹λ‹¤. μ¤μ§ νλ¦„ μ μ–΄μ™€ μ¤λ¥ μ μ–΄λ§μ„ λ‹΄λ‹Ήν•©λ‹λ‹¤.

        μ: "λ°μ΄ν„° μ λ°›μ•λ‹¤(RR)", "μ κΉ κΈ°λ‹¤λ ¤λΌ(RNR)", "λ°μ΄ν„°κ°€ κΉ¨μ΅μΌλ‹ λ‹¤μ‹ λ³΄λ‚΄λΌ(REJ)" λ“±μ μ‹ νΈλ¥Ό λ³΄λ‚Ό λ• μ‚¬μ©λ©λ‹λ‹¤.

    ν”λκ·Έ (Flag)

        HDLC ν”„λ μ„μ μ‹μ‘κ³Ό λμ„ μ•λ¦¬λ” νΉμν• λΉ„νΈ ν¨ν„΄(01111110)μ…λ‹λ‹¤. λ¨λ“  HDLC ν”„λ μ„μ€ λ°λ“μ‹ μ΄ ν”λκ·Έλ΅ μ‹μ‘ν•κ³  λλ‚μ•Ό ν•©λ‹λ‹¤.

    λΉ„λ™κΈ° κ· ν• λ¨λ“ (Asynchronous Balanced Mode, ABM)

        HDLCμ λ™μ‘ λ¨λ“ μ¤‘ ν•λ‚μ…λ‹λ‹¤. (μ •λ‹µ 4λ²)

        μ£Όκµ­/μΆ…κµ­ κµ¬λ¶„μ΄ μ—†λ” κ· ν• λ§ν¬μ—μ„ μ‚¬μ©λ©λ‹λ‹¤. λ‘ μ¥λΉ„κ°€ λ¨λ‘ λ™λ“±ν• 'νΌν•©κµ­(Combined Station)'μΌλ΅μ„, μ„λ΅μ ν—κ°€ μ—†μ΄ μ›ν•  λ• μ–Έμ λ“  λ°μ΄ν„°λ¥Ό μ „μ†΅ν•  μ μμµλ‹λ‹¤. 
        μ¤λλ‚  λ€λ¶€λ¶„μ ν¬μΈνΈ ν¬ ν¬μΈνΈ μ—°κ²°(μ: PPP)μ—μ„ μ΄ λ¨λ“λ¥Ό μ‚¬μ©ν•©λ‹λ‹¤.