AES : λ―Έκµ­ κµ­λ¦½ν‘μ¤€κΈ°μ μ—°κµ¬μ†(NIST)μ— μν•΄ μ μ •λμ—μΌλ©°, κΈ°μ΅΄ ν‘μ¤€μ΄μ—λ DES(Data Encryption Standard)λ¥Ό λ€μ²΄ν•κΈ° μ„ν•΄ λ§λ“¤μ–΄μ΅μµλ‹λ‹¤.

## AESμ ν•µμ‹¬ νΉμ§•
    λ€μΉ­ν‚¤ μ•”νΈ (Symmetric-Key Cipher)
    λ°μ΄ν„°λ¥Ό μ•”νΈν™”ν•  λ• μ‚¬μ©ν•λ” ν‚¤μ™€ λ³µνΈν™”(ν•΄λ…)ν•  λ• μ‚¬μ©ν•λ” ν‚¤κ°€ μ„λ΅ λ™μΌν•©λ‹λ‹¤.

    λΈ”λ΅ μ•”νΈ (Block Cipher)
    λ°μ΄ν„°λ¥Ό ν• λ²μ— ν• λΉ„νΈμ”© μ²λ¦¬ν•λ” μ¤νΈλ¦Ό μ•”νΈμ™€ λ‹¬λ¦¬, μ •ν•΄μ§„ ν¬κΈ°μ λ©μ–΄λ¦¬(λΈ”λ΅) λ‹¨μ„λ΅ μλΌμ„ μ•”νΈν™”ν•©λ‹λ‹¤. AESλ” λ°μ΄ν„°λ¥Ό 128λΉ„νΈ(16λ°”μ΄νΈ) λ‹¨μ„μ λΈ”λ΅μΌλ΅ λ‚λ„μ–΄ μ²λ¦¬ν•©λ‹λ‹¤.

    λ‹¤μ–‘ν• ν‚¤ κΈΈμ΄ (Key Lengths)
    128, 192, 256λΉ„νΈ μ¤‘ ν•λ‚μ ν‚¤ κΈΈμ΄λ¥Ό μ„ νƒν•  μ μμµλ‹λ‹¤. ν‚¤μ κΈΈμ΄κ°€ κΈΈμ–΄μ§μλ΅ λ” λ§μ€ μ—°μ‚°μ΄ ν•„μ”ν•μ§€λ§, κ·Έλ§νΌ λ³΄μ• κ°•λ„λ„ λ†’μ•„μ§‘λ‹λ‹¤.

### 1. λ€μΉ­ν‚¤μ™€ λΉ„λ€μΉ­ν‚¤ (Symmetric vs. Asymmetric Key)
μ•”νΈν™”μ™€ λ³µνΈν™”μ— μ‚¬μ©ν•λ” ν‚¤μ λ™μΌμ„± μ—¬λ¶€μ— λ”°λ¥Έ λ¶„λ¥μ…λ‹λ‹¤.

    λ€μΉ­ν‚¤ μ•”νΈ (Symmetric-Key Cryptography) π”‘
    μ•”νΈν™” ν‚¤μ™€ λ³µνΈν™” ν‚¤κ°€ κ°™μ€ λ°©μ‹μ…λ‹λ‹¤.

        μ¥μ : μ•”νΈν™” μ†λ„κ°€ λ§¤μ° λΉ λ¦…λ‹λ‹¤.

        λ‹¨μ : μ†΅μ‹ μμ™€ μμ‹ μκ°€ μ‚¬μ „μ— μ•μ „ν•κ² κ°™μ€ ν‚¤λ¥Ό κ³µμ ν•΄μ•Ό ν•λ” λ¬Έμ (ν‚¤ λ°°μ†΅ λ¬Έμ )κ°€ μμµλ‹λ‹¤.

        μμ‹: AES, DES, SEED

        λΉ„μ : μ§‘ λ¬Έμ„ μ κ·Έλ” μ—΄μ‡ μ™€ μ—¬λ” μ—΄μ‡ κ°€ λ‘κ°™μ€ μΌλ°μ μΈ μ—΄μ‡ μ™€ κ°™μµλ‹λ‹¤.

    λΉ„λ€μΉ­ν‚¤ μ•”νΈ (Asymmetric-Key Cryptography) π“¬
    μ•”νΈν™” ν‚¤(κ³µκ°ν‚¤)μ™€ λ³µνΈν™” ν‚¤(κ°μΈν‚¤)κ°€ μ„λ΅ λ‹¤λ¥Έ ν• μμΌλ΅ μ΄λ£¨μ–΄μ§„ λ°©μ‹μ…λ‹λ‹¤. κ³µκ°ν‚¤λ” λ„κµ¬μ—κ²λ‚ κ³µκ°ν•κ³ , κ°μΈν‚¤λ” μμ‹ λ§ μ•μ „ν•κ² λ³΄κ΄€ν•©λ‹λ‹¤.

        μ¥μ : ν‚¤λ¥Ό μ‚¬μ „μ— κ³µμ ν•  ν•„μ”κ°€ μ—†μ–΄ μ•μ „ν•©λ‹λ‹¤. (κ³µκ°ν‚¤λ΅ μ•”νΈν™”λ λ°μ΄ν„°λ” μ¤μ§ κ°μΈν‚¤ μ†μ μλ§ μ—΄ μ μμ)

        λ‹¨μ : μ•”νΈν™” μ†λ„κ°€ λ€μΉ­ν‚¤μ— λΉ„ν•΄ λ§¤μ° λλ¦½λ‹λ‹¤.

        μμ‹: RSA, ECC, μ „μμ„λ…

        λΉ„μ : λ„κµ¬λ‚ νΈμ§€λ¥Ό λ„£μ„ μ μμ§€λ§(κ³µκ°ν‚¤), μ¤μ§ μ£ΌμΈλ§ μ—΄μ‡ λ΅ μ—΄ μ μλ”(κ°μΈν‚¤) μ°μ²΄ν†µκ³Ό κ°™μµλ‹λ‹¤.

### 2. λΈ”λ΅ μ•”νΈμ™€ μ¤νΈλ¦Ό μ•”νΈ (Block vs. Stream Cipher)
λ°μ΄ν„°λ¥Ό μ²λ¦¬ν•λ” λ‹¨μ„μ— λ”°λ¥Έ λ¶„λ¥μ…λ‹λ‹¤.

    λΈ”λ΅ μ•”νΈ (Block Cipher) π“
    λ°μ΄ν„°λ¥Ό μ •ν•΄μ§„ ν¬κΈ°μ λΈ”λ΅ λ‹¨μ„λ΅ λ‚λ„μ–΄ μ•”νΈν™”ν•©λ‹λ‹¤. AESκ°€ μ—¬κΈ°μ— ν•΄λ‹Ήν•©λ‹λ‹¤.

    μ¤νΈλ¦Ό μ•”νΈ (Stream Cipher) γ€°οΈ
    λ°μ΄ν„°λ¥Ό λΉ„νΈ λλ” λ°”μ΄νΈ λ‹¨μ„μ μ—°μ†λ νλ¦„(μ¤νΈλ¦Ό)μΌλ΅ λ³΄κ³  μμ„λ€λ΅ μ•”νΈν™”ν•©λ‹λ‹¤. μ‹¤μ‹κ°„ ν†µμ‹ μ΄λ‚ λ™μμƒ μ¤νΈλ¦¬λ°μ²λΌ λ°μ΄ν„°κ°€ μ—°μ†μ μΌλ΅ λ°μƒν•λ” ν™κ²½μ— μ ν•©ν•©λ‹λ‹¤.

### 3. ν•΄μ‹ (Hash)
ν•΄μ‹λ” μ•”νΈν™”μ™€λ” λ‹¤λ¥Έ κ°λ…μΌλ΅, μ„μμ κΈΈμ΄ λ°μ΄ν„°λ¥Ό κ³ μ •λ κΈΈμ΄μ **κ³ μ ν• 'μ§€λ¬Έ'(ν•΄μ‹ κ°’)**μΌλ΅ λ³€ν™ν•λ” λ‹¨λ°©ν–¥ ν•¨μμ…λ‹λ‹¤.

    νΉμ§•:

        λ‹¨λ°©ν–¥μ„±: μ›λ³Έ λ°μ΄ν„°λ΅ λλλ¦΄ μ μ—†μµλ‹λ‹¤(λ³µνΈν™” λ¶κ°€).

        κ³ μ μ„±: μ…λ ¥κ°’μ΄ μ΅°κΈλ§ λ‹¬λΌμ Έλ„ μ „ν€ λ‹¤λ¥Έ κ²°κ³Ό κ°’μ΄ λ‚μµλ‹λ‹¤.

    μ©λ„: μ•”νΈν™”κ°€ μ•„λ‹ λ°μ΄ν„°μ λ¬΄κ²°μ„± κ²€μ¦(λ°μ΄ν„°κ°€ λ³€μ΅°λμ§€ μ•μ•λ”μ§€ ν™•μΈ)μ΄λ‚ ν¨μ¤μ›λ“ μ €μ¥μ— μ‚¬μ©λ©λ‹λ‹¤.

    μμ‹: SHA-256, MD5